{
  "name": "dsh-mini-utility-dock",
  "version": "0.1.2",
  "description": "Canonical fragments and a build-time embedding CLI shared by DSH plugins: the Mini Utility Dock bootstrap for client halves, and the host guard (loopback predicates plus the same-origin request guard) for host halves.",
  "type": "module",
  "bin": {
    "dsh-mini-utility-dock": "bin/dsh-mini-utility-dock.js"
  },
  "files": [
    "bin",
    "dist",
    "README.md",
    "README.en.md",
    "LICENSE",
    "CHANGELOG.md",
    "CHANGELOG.en.md"
  ],
  "scripts": {
    "dock:embed": "node bin/dsh-mini-utility-dock.js",
    "test": "node --test test/*.test.js"
  },
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xswt442-cmd/dsh-mini-utility-dock.git"
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "dsh-plugin",
    "utility-dock"
  ],
  "license": "MIT"
}
